{
    "name": "badaces/project.hackathon",
    "type": "project",
    "authors": [
        {
            "name": "Estel Smith",
            "email": "estel.smith@gmail.com"
        },
        {
            "name": "Cameron Condry",
            "email": "ccondry2@gmail.com"
        },
        {
            "name": "Aime Menendez",
            "email": "aime.menendez@gmail.com"
        },
        {
            "name": "Stefan Gimmillaro",
            "email": "sgimmillaro@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "App\\": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "cbc/configuration": "0.1.*",
        "dcp/di": "dev-master#6a7c036ada121a3cde12f7fbf2ee8e629d2b6c04",
        "dcp/validator": "1.0.*",
        "guzzle/guzzle": "3.9.*",
        "igorw/retry": "dev-master#c34c68c9e2a6e0f1bbab44c1dfceb73ba2a270a3",
        "league/plates": "3.1.*",
        "symfony/http-foundation": "2.6.*",
        "symfony/routing": "2.6.*",
    }
}
